<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GPT编程01——翻转游戏, MYS109hqj">
    <meta name="description" content="
前言GPT4-o的发行，标志着可用的大语言模型的进一步发展。现在，GPT在编程方面的能力已经很强了。这个系列将以GPT作为助手，基本使用GPT实现项目的需求，完成项目。与此同时辅以手动debug。目前，我的期待是锻炼GPT编程水平，同时通">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GPT编程01——翻转游戏 | MYS109hqj</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MYS109hqj</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MYS109hqj</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GPT编程01——翻转游戏</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/GPT/">
                                <span class="chip bg-color">GPT</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/coding/" class="post-category">
                                coding
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-06-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>GPT4-o的发行，标志着可用的大语言模型的进一步发展。现在，GPT在编程方面的能力已经很强了。这个系列将以GPT作为助手，基本使用GPT实现项目的需求，完成项目。与此同时辅以手动debug。<br>目前，我的期待是锻炼GPT编程水平，同时通过GPT给出的代码学习相关函数的使用，积累知识。</p>
</blockquote>
<p>2405270859版本：修正代码块(之前用的不是反引号‘&#96;’)；完善标题结构；注：output不是GPT的输出，是我自拟的表示该文件里有GPT当次回答所提供的代码。<br>2406111057版本：手机端代码块显示问题等待解决。修复演示程序中生成过随机题目后更改大小导致不合理版面的bug；给演示程序的源html加上了N范围为2~10的限制，防止标题以及按钮被覆盖。</p>
<h1 id="Project-No1-Flip-Game-翻转问题-游戏交互"><a href="#Project-No1-Flip-Game-翻转问题-游戏交互" class="headerlink" title="Project_No1:Flip_Game 翻转问题-&gt;游戏交互"></a>Project_No1:Flip_Game 翻转问题-&gt;游戏交互</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>翻转问题（亮灯问题），多次在解密游戏中碰到。十分有魅力。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ol>
<li>基本实现界面，有重置、查看可行解的功能；</li>
<li>可以给出具体N值时的特例，作为一道谜题；</li>
<li>可以记录点击的步数；</li>
<li>可以支持对同一道题的多次尝试，记录玩家的最优步数。</li>
</ol>
<p>灵感列表：</p>
<ol>
<li>点击后，触发翻转事件的格子不是我点击的格子，该格子与我点击的格子沿水平中线对称（将直角坐标系移到中心后，两个格子关于x轴对称）。(要给操作上难度的确可以对称位置操作，竞速时倒可以作为干扰因素)</li>
<li>可以添加选择渐变色的功能，给出几种选择。</li>
</ol>
<p>提问-&gt;解析的形式</p>
<p>之前看过一篇对翻转问题进行分析的文章，文章中通过渐变色格子展示N*N时的最优解，很是壮观。因此，私心想用渐变色表示~~</p>
<h3 id="渐变色表示与基本游戏逻辑实现"><a href="#渐变色表示与基本游戏逻辑实现" class="headerlink" title="渐变色表示与基本游戏逻辑实现"></a>渐变色表示与基本游戏逻辑实现</h3><p>Q:使用python，画N<em>N的方格，其中指定下标的方格为渐变颜色，其余为白色，有粗边框，方格间有细边框<br>A:当然可以！你可以使用Python的matplotlib库来画出这样的渐变色方格。下面是一个实现的示例代码：output:001.py<br>代码解释<br>导入必要的库：matplotlib.pyplot用于绘图，numpy用于处理数值数组，matplotlib.colors用于处理颜色。<br>创建绘图函数：draw_grid函数接收网格大小N和需要渐变颜色的方格坐标列表gradient_cells。<br>设置图像和轴：<br>关闭坐标轴刻度。<br>设置粗边框。<br>绘制N</em>N网格：<br>使用双重循环创建方格。如果方格在gradient_cells中，则创建渐变颜色。否则，填充白色。<br>添加细边框：<br>使用循环和ax.plot函数添加细边框。<br>设置轴的限制和纵横比：<br>确保整个网格显示在图像中，并且每个方格都是正方形。<br>显示图像：使用plt.show()显示图像。<br>通过此代码，你可以生成一个包含渐变颜色和边框的N<em>N网格。你可以根据需要调整渐变颜色和指定方格的坐标。<br>Q:如何设置渐变色？有什么已有的渐变色模板吗？<br>Q:其中有没有渐变色只有一种主色系的？ output:002.py<br>Q:有没有浅蓝到紫晶蓝的渐变色 output:003.py<br>Q:能否做一个翻转问题的界面，要求能与界面交互。界面大小为4</em>4，被翻转的为渐变色，未被翻转的为白色 output:004.py<br>Q:翻转问题，是翻转一个格子，上下左右的格子也会一并翻转的问题，当全部格子被翻面即成功。根据这个信息进行修改 output:005.py<br>Q:渐变色能不能由中心向外？ output:006.py<br>Q:那个格子自身也要翻转 output:007.py<br>Q:……<br>File “E:\Project_storage\方格.venv\Lib\site-packages\matplotlib\artist.py”, line 1011, in set_alpha<br>    raise ValueError(f’alpha ({alpha}) is outside 0-1 range’)<br>ValueError: alpha (1.118033988749895) is outside 0-1 range<br>A:这个错误是因为尝试设置了超出范围的 alpha 值。我们需要确保 alpha 值在 0 到 1 的范围内。修改代码，使得 alpha 值不会超出这个范围。下面是修正后的代码：<br>output:008.py</p>
<h3 id="对界面交互的修正"><a href="#对界面交互的修正" class="headerlink" title="对界面交互的修正"></a>对界面交互的修正</h3><p>通过与界面进行交互，发现了几个问题：</p>
<ol>
<li>点击后，触发翻转事件的格子不是我点击的格子，该格子与我点击的格子沿水平中线对称（将直角坐标系移到中心后，两个格子关于x轴对称）。(要给操作上难度的确可以对称位置操作，竞速时倒可以作为干扰因素)</li>
<li>触发事件的格子并没有翻转，但周围的格子的正常翻转了</li>
<li>坐标为（3，3）的格子翻转状态无法正确显示，虽然边框好像会变<br><img src="/2024/05/27/240524Filp_Game/001_001.png"></li>
</ol>
<h4 id="翻转的逻辑"><a href="#翻转的逻辑" class="headerlink" title="翻转的逻辑"></a>翻转的逻辑</h4><blockquote>
<p>Q:在def flip_tile(self, x, y):中，第一行的self.grid[y, x] &#x3D; not self.grid[y, x]与后面的逻辑重复了，导致目标格子会被翻转两次，导致无法翻转。请自行修正。  另外，点击后，触发翻转事件的格子不是我点击的格子，该格子与我点击的格子沿水平中线对称（将直角坐标系移到中心后，两个格子关于x轴对称）。  此外，坐标为（3，3）的格子翻转状态无法正确显示。</p>
</blockquote>
<p>把发现的错误讲给GPT后，GPT没能有效修正(009.py)，只能手动修正了。<br>手动修正，必须理解代码的运行逻辑。如果不理解代码，只能看着错误干瞪眼。还是对着008.py修改。<br>手动修正时，还是可以借助GPT理解各部分代码的，但要谨防瞎说，不确定得自行验证or查文档。</p>
<blockquote>
<p>Q:……请解释这些代码</p>
</blockquote>
<p>在我对着解释理解各句代码的作用并在对应位置写入注释时，突发奇想，GPT应该也能完成这种机械化工作吧。于是：</p>
<blockquote>
<p>Q:能否讲你的解释，压缩后嵌入代码中？</p>
</blockquote>
<p>GPT的确能做到，没问到的部分它也做出了解释，但这种提问的解释必定不细致。不过重要的是理解各个参数与函数是怎么用的。</p>
<p>经过测试，发现一个新的线索：目前的平面直角坐标系原点在左下角。这应该是坐标逻辑出错的原因。多半就是坐标确定的逻辑出错了。在自己手动修改前还是试试GPT在知道问题时能不能自己改吧。</p>
<blockquote>
<p>Q:经过测试发现，目前的直角坐标系原点在左下角，导致格子的y坐标计算错误。请根据这个情况进行修正</p>
</blockquote>
<p>010.py<br>的确修正了。但是现在点击格子之后，触发事件的格子会向上偏移。最后一行的格子甚至压根无法触发事件。照例先告诉GPT这个问题。</p>
<blockquote>
<p>Q:现在点击格子之后，触发事件的格子会向上偏移。尤其是点击最后一行的格子时，触发的永远是倒数第二行的格子。</p>
</blockquote>
<p>011.py<br>问题并没有得到解决，顺带一提，新加的坐标显示，左上角格子编号(0,0)。与刚才的左下是坐标原点的逻辑基础相违背。刚才列出的问题1、3都没有得到解决。再给GPT一次机会。分析主要抓住坐标的逻辑，难不成y上取整了？<br>坐标确定代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y = <span class="built_in">int</span>(event.xdata), <span class="built_in">int</span>(self.N - event.ydata - <span class="number">1</span>)  <span class="comment"># 获取点</span></span><br></pre></td></tr></table></figure>
<p>跟上取整了差不多了，math.floor(N-y坐标-1)，第四行$$y \in (0,1)$$，所以$$(N-y-1) \in (2,3)$$，取下于它的最大整数（floor函数的功能）只能是2了，所以根本取不到最后一行(y&#x3D;3)。<br>将int(self.N - event.ydata - 1)改为int(self.N - event.ydata)，逻辑就正确了。<br>把这个线索交给GPT，这是它最后的机会了。</p>
<blockquote>
<p>Q:对于int(self.N - event.ydata - 1)，当y属于(0,1)时，好像int(self.N - event.ydata - 1)永远都是2<br>A:如果 y 的值在 (0, 1) 之间，确实会出现这个问题，因为 int() 函数会将小数部分舍去，而且 self.N 的值是整数，所以结果可能不如预期。为了解决这个问题，我们可以使用 np.floor() 或 np.ceil() 来确保正确地向下或向上取整。<br>……<br>x, y &#x3D; int(event.xdata), int(np.floor(self.N - event.ydata - 1))<br>……</p>
</blockquote>
<p>基本方向是对了，改的话就……emm。三次机会已到，不给它机会了。int()在非负取整结果上跟floor差不多，舍弃了浮点部分。GPT引用了numpy模块里的floor，也是常规用法吧，import math之后math.floor()也行。<br>关于int()与floor()，需要注意。int()对于负数而言会向“上”（向0）舍入到最接近的整数，而np.floor()总是向下舍入。np.floor()（来自numpy）能够对数组批量操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">y = -<span class="number">1.1</span></span><br><span class="line"><span class="built_in">print</span>(np.floor(y),<span class="built_in">int</span>(y))</span><br><span class="line"></span><br><span class="line">output: -<span class="number">2.0</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>就是GPT的表述，有点模糊吧，也放出来：（因为GPT表述太迷糊，上面的测试代码是自己写的）</p>
<blockquote>
<p>int() 将向零舍入，因此对于正数，它会截取小数部分；而对于负数，它会向下舍入到最接近的整数。<br>np.floor() 总是向下舍入到最接近的整数，即使是负数也是如此。</p>
</blockquote>
<h4 id="渐变色“消失”"><a href="#渐变色“消失”" class="headerlink" title="渐变色“消失”"></a>渐变色“消失”</h4><p>对于“3. 坐标为（3，3）的格子翻转状态无法正确显示，虽然边框好像会变”这个问题，估计是前期让它“渐变色中心向四周扩散”时出错了。试着问问GPT：</p>
<blockquote>
<p>Q:现在有一些格子的渐变色与其它的不一样？能否指出是为什么吗？<br>在原始的代码中，每个格子的渐变色是根据其到网格中心的距离来确定的，距离越远，渐变色越接近透明。但是在处理点击事件时，触发事件的格子及其相邻格子被翻转，这导致它们的渐变色也被重新计算，可能与其他格子的渐变色不同。因此，触发事件的格子和相邻格子的渐变色可能会与其他格子不一样。<br>为了解决这个问题，我们可以在处理点击事件时，不重新计算触发事件格子的渐变色，而是保持它们的渐变色与原始状态相同。这样可以确保触发事件的格子及其相邻格子的渐变色与其他格子保持一致。</p>
</blockquote>
<p>看来必须研究渐变色的代码了。另外，在目前的程序中，游戏一旦完成，点击事件的监听就被断开了，reset之后不会恢复对点击事件的监听，需要修改。</p>
<blockquote>
<p>Q:请介绍这段代码涉及的函数：<br>self.ax.imshow(gradient, aspect&#x3D;’auto’, extent&#x3D;(j, j + 1, self.N - i - 1, self.N - i),cmap&#x3D;self.cmap, alpha&#x3D;alpha)  # 绘制渐变色格子<br>Q:能否精简函数参数的介绍，尽量各用几个短语介绍<br>A:当然可以：</p>
</blockquote>
<ul>
<li><code>gradient</code>: 渐变色数组，表示从白色到指定颜色的渐变。</li>
<li><code>aspect=&#39;auto&#39;</code>: 自动调整图形的纵横比。</li>
<li><code>extent=(j, j + 1, self.N - i - 1, self.N - i)</code>: 定义图像的范围。</li>
<li><code>cmap=self.cmap</code>: 指定用于颜色映射的 colormap。</li>
<li><code>alpha=alpha</code>: 控制图像的透明度。</li>
</ul>
<p>与之前版本的代码对比，发现是这段代码的效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">distance = np.sqrt((i - self.N / <span class="number">2</span>) ** <span class="number">2</span> + (j - self.N / <span class="number">2</span>) ** <span class="number">2</span>)  <span class="comment"># 计算到网格中心的距离</span></span><br><span class="line">alpha = <span class="built_in">max</span>(<span class="number">0</span>, <span class="built_in">min</span>(<span class="number">1</span>, distance / (self.N / <span class="number">2</span>)))  <span class="comment"># 限制 alpha 在 0 到 1 的范围内</span></span><br></pre></td></tr></table></figure>
<p>看来GPT对我的从中心到四周的渐变有些误解……估计就是alpha&#x3D;0了。调alpha有效果，但是<strong>整体很不美观</strong>。还是得<strong>试试搞好渐变色</strong>。为了不受已有代码影响，我开了新对话。<br>与GPT拉扯了许久，下面是最终有效的提问</p>
<blockquote>
<p>Q:import matplotlib.pyplot as plt<br>from matplotlib.colors import LinearSegmentedColorma 请问可以用这两个画出哪些形状的渐变色？<br>Q:如何用LinearSegmentedColorma画出一个颜色从中心开始，由深蓝向紫晶蓝渐变的矩形？<br>Q:能否改为由天蓝渐变为深蓝再渐变为紫晶蓝<br>Q:如何将现在的自定义颜色覆盖到这段代码中？ ……<br>Q:能否将# Fill in the rectangle with gradient colors<br>    for i in range(height):<br>        for j in range(width):<br>            # Calculate distance from center<br>            distance &#x3D; np.sqrt((j - center_x) ** 2 + (i - center_y) ** 2)<br>            # Normalize distance to range [0, 1]<br>            normalized_distance &#x3D; distance &#x2F; np.sqrt(center_x ** 2 + center_y ** 2)<br>            # Map normalized distance to colormap<br>            color &#x3D; cmap(normalized_distance)<br>            image[i, j] &#x3D; color<br>    return image<br>    这段代码融入。注意，目的是让每个格子都能应用到这段你代码。需要对这段代码进行一些修改。</p>
</blockquote>
<p>经过拉扯，最终的结果是这样的：012.py<br><img src="/2024/05/27/240524Filp_Game/001_002.png"><br>好歹在N值大的时候能接受吧。不过当N为偶数时会逼死强迫症，不对称。但还是想试试之前的想法。</p>
<blockquote>
<p>Q:我的意思是，每个格子都像之前的单个矩形一样，在单个格子内渐变</p>
</blockquote>
<p>拉扯失败，自己改吧。017.py是期待的效果，但效果也不好。并且那段代码(018.py)是以像素为单位的。得深刻理解。先放一放。现在就做出了可用的游戏界面。另外再修改一下移除监视的部分。回到前面的那个对话。</p>
<h4 id="reset的逻辑"><a href="#reset的逻辑" class="headerlink" title="reset的逻辑"></a>reset的逻辑</h4><blockquote>
<p>Q:现在如果游戏被完成，按reset后也无法重新开始游戏<br>A:……<br>修正坐标转换：<br>x, y &#x3D; int(event.xdata), int(self.N - event.ydata - 1)  # 获取点击位置并转换 y 坐标</p>
</blockquote>
<p>我可真谢谢你，给我改回错的版本了。把那个错误修正后，测试（020.py），现在完成后reset后仍然可以正常游戏了。<br>接下来，先添加记录步数的功能吧。代码越堆越多，可能会受到GPT输出长度限制。</p>
<blockquote>
<p>Q:能否在屏幕上显示当前玩家操作的次数；并记录玩家完成游戏的历史最小次数。<br>Q:请生成完整代码<br>Q:请继续生成<br>Q:请注意：on_click中的x, y &#x3D; int(event.xdata), int(self.N - event.ydata - 1)需改成x, y &#x3D; int(event.xdata), int(self.N - event.ydata)</p>
</blockquote>
<p>（021.py）运行过程中，文本框虽然不会被修改，但是会吸附焦点。试了一下，看起来GPT改不了(022.py)，直接把文本框改没了。先不管了。</p>
<h3 id="可解题目的生成"><a href="#可解题目的生成" class="headerlink" title="可解题目的生成"></a>可解题目的生成</h3><p>现在需求3、4已经完成了，也就是界面内容已经完成了。剩下的主要是翻转游戏游戏性的拓展。<br>需求主要有： 1. 在游戏开始时随机一到两个格子处于翻转状态；该功能应该可以选择打开或关闭；reset也应该有“重试”或“获得新题目”的区分。 2. 题解：穷举剪枝（<br>为了在生成后可获取可行解，先实现题解的生成。但“对于这样一个程序，请添加’查看题解的功能‘”在前面问貌似不符合GPT的实现逻辑。还是得先生成初始态。</p>
<blockquote>
<p>Q:能否添加一个设置菜单，其中可以选择reset后是否生成一个有两个格子被随机翻转的谜题，或是重置回目前的谜题的初始状态。</p>
</blockquote>
<h4 id="生成谜题与求解"><a href="#生成谜题与求解" class="headerlink" title="生成谜题与求解"></a>生成谜题与求解</h4><p>现在可以生成初始两个被翻转的随机谜题，但是无法重现谜题的初始版图。</p>
<blockquote>
<p>Q:勾选Randomize后，点击Reset，会生成随机的谜题（记为谜题1）；要求：  此时取消勾选Randomize，点击Reset之后，需要重现谜题1 。请进行修改 。 没有修改的代码部分不用给出。<br>GPT:<br>修改说明：<br>在类初始化方法中增加 self.random_puzzle 变量，用于存储当前生成的随机谜题状态。<br>在 reset_grid 方法中，当复选框被勾选并生成随机谜题后，将随机谜题状态存储到 self.random_puzzle。<br>在 reset_grid 方法中，当复选框未勾选时，检查 self.random_puzzle 是否不为 None，如果不为 None，恢复到上次生成的随机谜题状态，否则恢复到初始状态。<br>output:024.py （我才不会说是我忘记复制，直接把刚才那版覆盖了……）<br>这次GPT达到的我的目的，要继续修改应该比较容易。之后便是探索解集。<br>Q:能否添加一个功能：添加一个“获得答案”的按钮，按下之后可以生成答案。答案指：使得完成游戏需要点击的最少方格的各个方格的位置。用一个小的N*N板块显示。<br>output:025.py<br>Q:请给出具体的解决谜题的算法<br>output:026.py</p>
</blockquote>
<p>026.py无法处理无解的谜题，会直接报错，</p>
<blockquote>
<p>Q:Traceback (most recent call last):<br>  ……<br>TypeError: ‘NoneType’ object is not subscriptable  这有可能是因为问题无解<br>output:027.py<br>修改说明：<br>在 show_answer 方法中增加了对 solution 是否为 None 的检查。如果 solution 为 None，则打印 “No solution found.”。<br>在 solve_puzzle 方法的最后，如果没有找到解决方案，则返回 None。<br>通过这些修改，当没有解时，不会尝试显示 None，而是会输出一条消息。</p>
</blockquote>
<p>目前的界面是这样的：<br><img src="/2024/05/27/240524Filp_Game/001_003.png"><br>点击”Get Answer”按钮后:<br><img src="/2024/05/27/240524Filp_Game/001_004.png"></p>
<p>看起来，初始时若是2个格子被翻转，没有可行解。</p>
<blockquote>
<p>Q:如何修改勾选Randomize后随机翻转的格子数？能否帮我改成3？<br>A:当然可以。你需要修改 <code>randomize_grid</code> 方法，使其在勾选 <code>Randomize</code> 后翻转三个随机的格子，而不是两个。<br>这里是修改后的代码片段：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FlipGame</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, N=<span class="number">4</span></span>):</span><br><span class="line">        <span class="comment"># 初始化代码省略，保持不变</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 其余代码省略，保持不变</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">randomize_grid</span>(<span class="params">self</span>):</span><br><span class="line">        indices = np.random.choice(self.N * self.N, <span class="number">3</span>, replace=<span class="literal">False</span>)  <span class="comment"># 选择 3 个随机的格子</span></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> indices:</span><br><span class="line">            x, y = index // self.N, index % self.N</span><br><span class="line">            self.grid[x, y] = <span class="keyword">not</span> self.grid[x, y]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 其余代码省略，保持不变</span></span><br></pre></td></tr></table></figure>
<p>这个修改将 <code>randomize_grid</code> 方法中的 <code>np.random.choice</code> 函数的参数改为 <code>3</code>，从而选择 3 个随机格子进行翻转。其余的代码保持不变。这样，勾选 <code>Randomize</code> 后点击 <code>Reset</code> 按钮，将会有三个随机的格子被翻转。</p>
<p>通过提问，我了解了它随机初始化的逻辑。要点就是形成一个(x,y)的元组，之后通过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.grid[x, y] = <span class="keyword">not</span> self.grid[x, y]</span><br></pre></td></tr></table></figure>
<p>一句，将所有指定的坐标对于的格子翻转。理解这点后，我新建了一个对话，探讨翻转游戏的可行解。</p>
<h4 id="可行解的探索"><a href="#可行解的探索" class="headerlink" title="可行解的探索"></a>可行解的探索</h4><blockquote>
<p>Q:对于4*4的翻转游戏，什么时候有解？<br>Q:能否写出一个或多个函数，（共同）实现生成可行谜题的代码 output：029可行解.py<br>Q:这段代码运行地太慢了。能否适当剪枝？ output:030可行解.py</p>
</blockquote>
<p>现在得到了可以运行的初始谜题生成代码，原理是随机初始化点击行为：点击行为对格子状态的影响是可逆的。相比随机格子状态，这算是个生成可解谜题的好方法。<br>接下来就拿着这段代码让GPT融合。</p>
<blockquote>
<p>Q:能否将下面这段代码融入到产生初始解的函数中？原来的函数功能如有冲突，请将其覆盖。  import numpy as np…….<br>output: 031.py</p>
</blockquote>
<p>现在随机谜题的效果挺让我满意的。4*4时平均点4-5下。但修改N后，Get_Answer就崩了。</p>
<blockquote>
<p>Q:当N不等于4时，Get_Answer会崩溃。请修改生成函数或者Get_Answer函数的逻辑，使其能正常运行<br>output:032.py</p>
</blockquote>
<p>看起来，不能奢望GPT能写出解决翻转问题的代码(033.py系列)。因此032.py是暂时的可以产出4*4以内范围谜题与解决方案的程序。现在需求1、2也算是有限制地完成了（N&lt;&#x3D;4）。搞一搞UI美化吧。基于032.py版本。</p>
<blockquote>
<p>Q:这段代码的UI很丑，包括但不限于渐变色不对称且对比度大；按钮排列不规律；文本框都是由被选中的光标等等问题，请尝试进行修改，并告诉我改了什么？</p>
</blockquote>
<p>经过多次修改，UI的最终版面是这样的：<br><img src="/2024/05/27/240524Filp_Game/001_005.png"><br>最终版本03404.py<br>这个项目就先到此结束了。<br>之后看一看要不要重启。</p>
<hr>
<p>24&#x2F;6&#x2F;7<br>针对Filp_Game的解题算法，这几天做了多次搜索。理论可以暴力搜索，但是时间复杂度高（且我僵尸都打了四个多小时，真不会暴力）。我搜索到了一个解题的文章。<a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/604c6bc074dfc60016e228f1">变色方块(Flip Game)解法与可视化</a>（我真感动，时隔快一个学期，我打出的a标签还是正确格式，其实md语法是这样：<a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/604c6bc074dfc60016e228f1">变色方块(Flip Game)解法与可视化</a>）。这篇文章中利用了前人的研究，给出了使用高斯消元法对翻转问题求解的思路。我的理解是：对翻转游戏中的每一个格子都列一个线性方程，其中只自身与上下左右对应的xi置为1，’+’定义为异或。对于初始全零的初始状态，线性方程等号右边都是1。高斯消元法解线性方程组的过程，就是将矩阵化为阶梯矩阵，之后再求解。（线性代数相关内容）<br>这种数学逻辑还是得靠自己理解。GPT只有有限的数学处理能力。探索理解解题方法，也算是人不可被GPT替代的部分。<br>GPT成功帮我把求解的代码与原有程序融合。但是，只在初始全0状态时给出正确结果。经过多次提问修正，仍然不能给出能够求解有初始状态游戏的程序。<br>假定格子有0、1两种状态。翻转游戏的目标是让所有格子处于1状态。<strong>在线性方程中目标状态为1，可以理解为需要通过翻转，把对应格子的状态改变</strong>。当初始状态为全0时，<strong>所有格子都需要从0变为1</strong>，因此目标矩阵是<strong>全1的矩阵</strong>。一般情况，对于初始状态为1的格子，该<strong>格子的状态并不用改变</strong>，因此在<strong>目标矩阵的对应位置应该设置为0</strong>。极端情况，初始状态已经是全1，此时目标矩阵应该是全0，也就是要在操作后保持所有格子原有状态均不变。<br>主要涉及更改的函数如下：<br>(最终文件：107可用.py)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">show_answer</span>(<span class="params">self, event</span>):</span><br><span class="line">    solution = self.solve_puzzle(self.grid)</span><br><span class="line">    <span class="keyword">if</span> solution <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        self.display_solution(solution)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;No solution found.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">solve_puzzle</span>(<span class="params">self, grid</span>):</span><br><span class="line">    n = self.N</span><br><span class="line">    a = []  <span class="comment"># 异或方程组存在这里</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构建异或方程组</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            d = np.zeros([n, n], np.int8)</span><br><span class="line">            d[i][j] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> i != <span class="number">0</span>:</span><br><span class="line">                d[i - <span class="number">1</span>][j] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> i != n - <span class="number">1</span>:</span><br><span class="line">                d[i + <span class="number">1</span>][j] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> j != <span class="number">0</span>:</span><br><span class="line">                d[i][j - <span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> j != n - <span class="number">1</span>:</span><br><span class="line">                d[i][j + <span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">            a.append(d.flatten())</span><br><span class="line"></span><br><span class="line">    a = np.array(a)</span><br><span class="line">    b = np.ones(n * n, np.int8)  <span class="comment"># 目标状态</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据初始状态修改b矩阵，若初始状态为True，则不需要改变。</span></span><br><span class="line">    <span class="comment"># 根据高斯消元法，该格子异或的结果应该为0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">if</span> grid[i][j]:</span><br><span class="line">                b[i * n + j] ^= <span class="number">1</span>  <span class="comment"># 可以直接置0，异或1也一样</span></span><br><span class="line"></span><br><span class="line">    a = np.hstack((a, b[:, np.newaxis]))</span><br><span class="line"></span><br><span class="line">    n2 = n * n</span><br><span class="line">    line = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 高斯消元法解异或方程组</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n2):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(line, n2):</span><br><span class="line">            <span class="keyword">if</span> a[j][k] == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> a[j][k] == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        temp1, temp2 = np.copy(a[j]), np.copy(a[line])</span><br><span class="line">        a[line], a[j] = temp1, temp2</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(line + <span class="number">1</span>, n2):</span><br><span class="line">            <span class="keyword">if</span> a[i][k] == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(k, n2 + <span class="number">1</span>):</span><br><span class="line">                    a[i][j] = a[i][j] ^ a[line][j]</span><br><span class="line">        line += <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n2 - <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(j):</span><br><span class="line">            <span class="keyword">if</span> a[i][j] == <span class="number">1</span>:</span><br><span class="line">                a[i][n2] = a[i][n2] ^ a[j][n2]</span><br><span class="line"></span><br><span class="line">    result = a[:, -<span class="number">1</span>].reshape((n, n))</span><br><span class="line">    solution_grid = np.zeros((n, n), dtype=<span class="built_in">bool</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">if</span> result[i, j] == <span class="number">1</span>:</span><br><span class="line">                solution_grid[i, j] = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> solution_grid</span><br></pre></td></tr></table></figure>

<script type="text/javascript">
function SetCwinHeight(){
  var iframeid = document.getElementById("iframeid"); //iframe id
  if (document.getElementById) {
    if (iframeid && !window.opera) {
      if (iframeid.contentDocument && iframeid.contentDocument.body.offsetHeight) {
        iframeid.height = iframeid.contentDocument.body.offsetHeight + 50;
      } else if (iframeid.Document && iframeid.Document.body.scrollHeight) {
        iframeid.height = iframeid.Document.body.scrollHeight + 50;
      }
    }
  }
}
</script>

<iframe width="100%" id="iframeid" onload="Javascript:SetCwinHeight()" scrolling="yes" height="1300" frameborder="0" src=".\test6_good.html"></iframe>

<p>附重新启动前的源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.colors <span class="keyword">as</span> mcolors</span><br><span class="line"><span class="keyword">from</span> matplotlib.widgets <span class="keyword">import</span> Button, TextBox, CheckButtons</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimSun&#x27;</span>, <span class="string">&#x27;Microsoft YaHei&#x27;</span>]  <span class="comment"># 设置中文字体</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FlipGame</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, N=<span class="number">5</span></span>):</span><br><span class="line">        self.N = N</span><br><span class="line">        self.grid = np.zeros((N, N), dtype=<span class="built_in">bool</span>)</span><br><span class="line">        self.initial_grid = self.grid.copy()</span><br><span class="line">        self.random_puzzle = <span class="literal">None</span></span><br><span class="line">        self.colors = [(<span class="number">0.6</span>, <span class="number">0.8</span>, <span class="number">1.0</span>), (<span class="number">0.3</span>, <span class="number">0.5</span>, <span class="number">0.8</span>)]  <span class="comment"># 调整颜色为柔和的蓝色渐变</span></span><br><span class="line">        self.cmap = mcolors.LinearSegmentedColormap.from_list(<span class="string">&#x27;custom_cmap&#x27;</span>, self.colors, N=<span class="number">256</span>)</span><br><span class="line">        self.num_moves = <span class="number">0</span></span><br><span class="line">        self.min_moves = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        self.fig = plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">        self.ax = self.fig.add_subplot(<span class="number">111</span>)  <span class="comment"># 将游戏区域的高度调整为与按钮和选项框相匹配</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 调整游戏区域的位置</span></span><br><span class="line">        self.ax.set_position([<span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.7</span>, <span class="number">0.8</span>])</span><br><span class="line"></span><br><span class="line">        self.textbox_moves = TextBox(plt.axes([<span class="number">0.85</span>, <span class="number">0.2</span>, <span class="number">0.1</span>, <span class="number">0.05</span>]), <span class="string">&#x27;步数:&#x27;</span>, initial=<span class="built_in">str</span>(self.num_moves))</span><br><span class="line">        self.textbox_moves.color = <span class="string">&#x27;white&#x27;</span>  <span class="comment"># 设置文本框背景颜色</span></span><br><span class="line"></span><br><span class="line">        self.textbox_min_moves = TextBox(plt.axes([<span class="number">0.85</span>, <span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.05</span>]), <span class="string">&#x27;最小步数:&#x27;</span>, initial=<span class="built_in">str</span>(self.min_moves))</span><br><span class="line">        self.textbox_min_moves.color = <span class="string">&#x27;white&#x27;</span>  <span class="comment"># 设置文本框背景颜色</span></span><br><span class="line"></span><br><span class="line">        reset_ax = plt.axes([<span class="number">0.85</span>, <span class="number">0.4</span>, <span class="number">0.1</span>, <span class="number">0.075</span>])</span><br><span class="line">        self.reset_button = Button(reset_ax, <span class="string">&#x27;Reset&#x27;</span>)  <span class="comment"># 修改按钮边框颜色</span></span><br><span class="line">        self.reset_button.on_clicked(self.reset_grid)</span><br><span class="line"></span><br><span class="line">        check_ax = plt.axes([<span class="number">0.85</span>, <span class="number">0.5</span>, <span class="number">0.1</span>, <span class="number">0.1</span>])</span><br><span class="line">        self.check_button = CheckButtons(check_ax, [<span class="string">&#x27;Randomize&#x27;</span>], [<span class="literal">False</span>])</span><br><span class="line"></span><br><span class="line">        answer_ax = plt.axes([<span class="number">0.85</span>, <span class="number">0.6</span>, <span class="number">0.1</span>, <span class="number">0.075</span>])</span><br><span class="line">        self.answer_button = Button(answer_ax, <span class="string">&#x27;Get Answer&#x27;</span>)  <span class="comment"># 修改按钮边框颜色</span></span><br><span class="line">        self.answer_button.on_clicked(self.show_answer)</span><br><span class="line"></span><br><span class="line">        self.draw_grid()</span><br><span class="line"></span><br><span class="line">        self.cid = self.fig.canvas.mpl_connect(<span class="string">&#x27;button_press_event&#x27;</span>, self.on_click)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reset_grid</span>(<span class="params">self, event</span>):</span><br><span class="line">        <span class="keyword">if</span> self.check_button.get_status()[<span class="number">0</span>]:</span><br><span class="line">            self.grid = self.generate_solvable_puzzle()</span><br><span class="line">            self.random_puzzle = self.grid.copy()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> self.random_puzzle <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                self.grid[:] = self.random_puzzle</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.grid[:] = self.initial_grid</span><br><span class="line"></span><br><span class="line">        self.num_moves = <span class="number">0</span></span><br><span class="line">        self.update_moves_text()</span><br><span class="line">        self.draw_grid()</span><br><span class="line">        self.cid = self.fig.canvas.mpl_connect(<span class="string">&#x27;button_press_event&#x27;</span>, self.on_click)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">draw_grid</span>(<span class="params">self</span>):</span><br><span class="line">        self.ax.clear()</span><br><span class="line">        self.ax.set_xticks([])</span><br><span class="line">        self.ax.set_yticks([])</span><br><span class="line">        <span class="keyword">for</span> spine <span class="keyword">in</span> self.ax.spines.values():</span><br><span class="line">            spine.set_linewidth(<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.N):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(self.N):</span><br><span class="line">                <span class="keyword">if</span> self.grid[i, j]:</span><br><span class="line">                    color = self.calculate_color(j, i)</span><br><span class="line">                    rect = plt.Rectangle([j, self.N - i - <span class="number">1</span>], <span class="number">1</span>, <span class="number">1</span>, facecolor=color, edgecolor=<span class="string">&#x27;black&#x27;</span>, linewidth=<span class="number">1.5</span>)  <span class="comment"># 增加边框宽度</span></span><br><span class="line">                    self.ax.add_patch(rect)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    rect = plt.Rectangle([j, self.N - i - <span class="number">1</span>], <span class="number">1</span>, <span class="number">1</span>, facecolor=<span class="string">&#x27;white&#x27;</span>, edgecolor=<span class="string">&#x27;black&#x27;</span>, linewidth=<span class="number">1.5</span>)  <span class="comment"># 增加边框宽度</span></span><br><span class="line">                    self.ax.add_patch(rect)</span><br><span class="line">        self.ax.set_xlim(<span class="number">0</span>, self.N)</span><br><span class="line">        self.ax.set_ylim(<span class="number">0</span>, self.N)</span><br><span class="line">        self.ax.set_aspect(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line">        self.fig.canvas.draw()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">calculate_color</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        center_x = self.N / <span class="number">2</span></span><br><span class="line">        center_y = self.N / <span class="number">2</span></span><br><span class="line">        distance = np.sqrt((x - center_x) ** <span class="number">2</span> + (y - center_y) ** <span class="number">2</span>)</span><br><span class="line">        normalized_distance = distance / np.sqrt(center_x ** <span class="number">2</span> + center_y ** <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> self.cmap(normalized_distance)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update_moves_text</span>(<span class="params">self</span>):</span><br><span class="line">        self.textbox_moves.set_val(<span class="built_in">str</span>(self.num_moves))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update_min_moves_text</span>(<span class="params">self</span>):</span><br><span class="line">        self.textbox_min_moves.set_val(<span class="built_in">str</span>(self.min_moves))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_click</span>(<span class="params">self, event</span>):</span><br><span class="line">        <span class="keyword">if</span> event.inaxes != self.ax:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        x, y = <span class="built_in">int</span>(event.xdata), <span class="built_in">int</span>(self.N - event.ydata)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Clicked at: (<span class="subst">&#123;x&#125;</span>, <span class="subst">&#123;y&#125;</span>)&quot;</span>)</span><br><span class="line">        self.flip_tile(x, y)</span><br><span class="line">        self.num_moves += <span class="number">1</span></span><br><span class="line">        self.update_moves_text()</span><br><span class="line">        self.draw_grid()</span><br><span class="line">        <span class="keyword">if</span> np.<span class="built_in">all</span>(self.grid):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Congratulations! You win!&quot;</span>)</span><br><span class="line">            self.min_moves = <span class="built_in">min</span>(self.min_moves, self.num_moves)</span><br><span class="line">            self.update_min_moves_text()</span><br><span class="line">            self.fig.canvas.mpl_disconnect(self.cid)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">flip_tile</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        <span class="keyword">for</span> dx, dy <span class="keyword">in</span> [(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">0</span>, <span class="number">1</span>), (<span class="number">0</span>, -<span class="number">1</span>), (<span class="number">1</span>, <span class="number">0</span>), (-<span class="number">1</span>, <span class="number">0</span>)]:</span><br><span class="line">            nx, ny = x + dx, y + dy</span><br><span class="line">            <span class="keyword">if</span> <span class="number">0</span> &lt;= nx &lt; self.N <span class="keyword">and</span> <span class="number">0</span> &lt;= ny &lt; self.N:</span><br><span class="line">                self.grid[ny, nx] = <span class="keyword">not</span> self.grid[ny, nx]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show_answer</span>(<span class="params">self, event</span>):</span><br><span class="line">        solution = self.solve_puzzle(self.grid)</span><br><span class="line">        <span class="keyword">if</span> solution <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.display_solution(solution)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;No solution found.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">solve_puzzle</span>(<span class="params">self, grid, max_duration=<span class="number">5</span></span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">flip</span>(<span class="params">grid, x, y</span>):</span><br><span class="line">            <span class="keyword">for</span> dx, dy <span class="keyword">in</span> [(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">0</span>, <span class="number">1</span>), (<span class="number">0</span>, -<span class="number">1</span>), (<span class="number">1</span>, <span class="number">0</span>), (-<span class="number">1</span>, <span class="number">0</span>)]:</span><br><span class="line">                nx, ny = x + dx, y + dy</span><br><span class="line">                <span class="keyword">if</span> <span class="number">0</span> &lt;= nx &lt; self.N <span class="keyword">and</span> <span class="number">0</span> &lt;= ny &lt; self.N:</span><br><span class="line">                    grid[nx, ny] = <span class="keyword">not</span> grid[nx, ny]</span><br><span class="line"></span><br><span class="line">        initial_state = grid.copy()</span><br><span class="line">        target_state = np.ones((self.N, self.N), dtype=<span class="built_in">bool</span>)</span><br><span class="line"></span><br><span class="line">        queue = deque([(initial_state, [])])</span><br><span class="line">        visited = <span class="built_in">set</span>()</span><br><span class="line">        start_time = time.time()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> queue:</span><br><span class="line">            <span class="keyword">if</span> time.time() - start_time &gt; max_duration:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Solving the puzzle took too long.&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">            current_grid, path = queue.popleft()</span><br><span class="line">            <span class="keyword">if</span> np.array_equal(current_grid, target_state):</span><br><span class="line">                solution_grid = np.zeros((self.N, self.N), dtype=<span class="built_in">bool</span>)</span><br><span class="line">                <span class="keyword">for</span> x, y <span class="keyword">in</span> path:</span><br><span class="line">                    solution_grid[x, y] = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">return</span> solution_grid</span><br><span class="line">            state_tuple = <span class="built_in">tuple</span>(<span class="built_in">map</span>(<span class="built_in">tuple</span>, current_grid))</span><br><span class="line">            <span class="keyword">if</span> state_tuple <span class="keyword">in</span> visited:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            visited.add(state_tuple)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.N):</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(self.N):</span><br><span class="line">                    new_grid = current_grid.copy()</span><br><span class="line">                    flip(new_grid, i, j)</span><br><span class="line">                    new_path = path + [(i, j)]</span><br><span class="line">                    queue.append((new_grid, new_path))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">display_solution</span>(<span class="params">self, solution</span>):</span><br><span class="line">        fig, ax = plt.subplots()</span><br><span class="line">        ax.set_xticks([])</span><br><span class="line">        ax.set_yticks([])</span><br><span class="line">        <span class="keyword">for</span> spine <span class="keyword">in</span> ax.spines.values():</span><br><span class="line">            spine.set_linewidth(<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.N):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(self.N):</span><br><span class="line">                <span class="keyword">if</span> solution[i, j]:</span><br><span class="line">                    rect = plt.Rectangle([j, self.N - i - <span class="number">1</span>], <span class="number">1</span>, <span class="number">1</span>, facecolor=<span class="string">&#x27;red&#x27;</span>, edgecolor=<span class="string">&#x27;black&#x27;</span>, linewidth=<span class="number">1.5</span>)  <span class="comment"># 增加边框宽度</span></span><br><span class="line">                    ax.add_patch(rect)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    rect = plt.Rectangle([j, self.N - i - <span class="number">1</span>], <span class="number">1</span>, <span class="number">1</span>, facecolor=<span class="string">&#x27;white&#x27;</span>, edgecolor=<span class="string">&#x27;black&#x27;</span>, linewidth=<span class="number">1.5</span>)  <span class="comment"># 增加边框宽度</span></span><br><span class="line">                    ax.add_patch(rect)</span><br><span class="line">        ax.set_xlim(<span class="number">0</span>, self.N)</span><br><span class="line">        ax.set_ylim(<span class="number">0</span>, self.N)</span><br><span class="line">        ax.set_aspect(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line">        plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate_solvable_puzzle</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">flip</span>(<span class="params">board, i, j</span>):</span><br><span class="line">            n = <span class="built_in">len</span>(board)</span><br><span class="line">            board[i, j] ^= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> i &gt; <span class="number">0</span>:</span><br><span class="line">                board[i - <span class="number">1</span>, j] ^= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> i &lt; n - <span class="number">1</span>:</span><br><span class="line">                board[i + <span class="number">1</span>, j] ^= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> j &gt; <span class="number">0</span>:</span><br><span class="line">                board[i, j - <span class="number">1</span>] ^= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> j &lt; n - <span class="number">1</span>:</span><br><span class="line">                board[i, j + <span class="number">1</span>] ^= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        n = self.N</span><br><span class="line">        board = np.zeros((n, n), dtype=<span class="built_in">bool</span>)</span><br><span class="line"></span><br><span class="line">        num_flips = np.random.randint(<span class="number">1</span>, n * n + <span class="number">1</span>)</span><br><span class="line">        flips = np.random.choice(n * n, num_flips, replace=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> flip_index <span class="keyword">in</span> flips:</span><br><span class="line">            i, j = <span class="built_in">divmod</span>(flip_index, n)</span><br><span class="line">            flip(board, i, j)</span><br><span class="line">        <span class="keyword">return</span> board</span><br><span class="line"><span class="comment"># 创建和显示游戏界面</span></span><br><span class="line">flip_game = FlipGame()</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qijia Huang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mys109hqj.github.io/2024/05/27/240524Filp_Game/">https://mys109hqj.github.io/2024/05/27/240524Filp_Game/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Qijia Huang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/GPT/">
                                    <span class="chip bg-color">GPT</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
                repo="liukgg/comment-utterances"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>
</div>
        

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/07/29/boardgame-reccommend01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="暑期桌游个人推荐（假期中期板）">
                        
                        <span class="card-title">暑期桌游个人推荐（假期中期板）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-07-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qijia Huang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/game/">
                        <span class="chip bg-color">game</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/08/240408LogicQuestions/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="240408LogicQuestions">
                        
                        <span class="card-title">240408LogicQuestions</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qijia Huang
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">Qijia Huang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MYS109hqj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qj.st@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
